{
  "expo": {
    "name": "ExitGuide AI",
    "slug": "exitguide-ai",
    "version": "0.1.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F6F8FB",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "./plugins/withExitGuideOverlay"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.exitguide.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F8FB"
      }
    },
    "extra": {
      "apiBaseUrl": "https://nested-underwear-wow-unto.trycloudflare.com",
      "runtimeConfigUrl": "https://gist.githubusercontent.com/Sheep-gun/5a4bd2437bfc9b4ae35071b2659a4e30/raw/mobile-runtime.json"
    }
  }
}
